<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <ol type="I">
      <li>I love <a href="https://en.wikipedia.org/wiki/Dance">Dancing</a>.</li>
      <li>I like writing <a href="https://en.wikipedia.org/wiki/Poetry">Poetry</a>.</li>
      <li>I am fond of <a href="https://en.wikipedia.org/wiki/Travel">Travelling</a>.</li>
      <li>I like to listen <a href="https://en.wikipedia.org/wiki/Music">music</a>.</li>
    </ol>
  </body>
</html>
